<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN POKEMON</title>

    <style>
        html{
            background-color: rgb(236, 198, 198);;
        }
        table{
            border: 8px solid rgb(100, 0, 0);
            background-color: rgb(117, 112, 194);
            height: 13rem;
        }
        input[type="password"],input[type="text"]
        {
            width: 100%;
            border: 2px solid #ccc;
            padding: 5px 18px; 
            box-sizing: border-box;
        }
        img{
            width: 100px;
            height: 100px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            color: white;
        }
        a
        {
            background-color: rgb(170, 69, 69);
            color:white;
            padding: 5px 6px;
            margin: 8px 0px;
            cursor: pointer;
            width: 35%;
        }
        .registro[type="submit"]
        {
            background-color: rgb(190, 131, 131);
            color:white;
            padding: 5px 6px;
            margin: 8px 0px;
            cursor: pointer;
            width: 45%;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" action="login.php"></form>

        <table>
            <tr><td colspan="2" style="background-color: rgb(188, 140, 252); padding-bottom: 8px; padding-top: 5px;"><label>LOGIN</label></td></tr>
            <tr><td align="center" rowspan="5"> <img src="./php/poke.png"/></td><td><label>USUARIO</label></td></tr>
            <tr><td><input type="text" name="textusuario"/> </td></tr>
            <tr><td><input type="password" name="texpassword">  </td></tr>
            <tr><td><a href="./pagina principal/index.html" type="submit"> INGRESAR</a>  <a href="./registro/registro.html" class="registro" type="submit" > REGISTRARSE</a></td></tr>
      
        </table>

    </center>
</body>
</html>